# xtend-tools

./: .classpath  .gitignore  .project  README.md  build.gradle  gitign  gradle.properties  settings.gradle
annotations-test/src/test/java/nl/kii/util/annotations/: TestConstructorAnnotation.xtend  TestCopyMethodsAnnotation.xtend  TestNamedParams.xtend  TestNamedParamsAnnotation.xtend
annotations/src/main/java/nl/kii/util/annotation/: ActiveAnnotationTools.xtend  Constructor.xtend  CopyStaticMethods.xtend  NamedParams.xtend
annotations/src/main/java/nl/kii/util/annotation/processor/: ConstructorProcessor.xtend  CopyMethodsProcessor.xtend  NamedParamsProcessor.xtend
annotations/src/main/java/nl/kii/util/annotations/: MethodParameters.xtend  NamedParams.xtend  NamedParams2.xtend
core/src/main/java/nl/kii/util/: AssertionException.xtend  Cached.xtend  CloseableExtensions.xtend  DateExtensions.xtend  FunctionExtensions.xtend  IterableExtensions.xtend  Log.xtend  LogExtensions.xtend  MapExtensions.xtend  Matcher.xtend  MultiDateFormat.xtend  NumericExtensions.xtend  ObjectExtensions.xtend  Opt.xtend  OptExtensions.xtend  PartialURL.xtend  Period.xtend  SessionIDGenerator.xtend  SetOperationExtensions.xtend  StringExtensions.xtend  SyncExtensions.java  TemporalExtensions.xtend  ThrowableExtensions.xtend  TupleExtensions.xtend
core/src/test/java/nl/kii/util/: TestCached.xtend  TestDateExtensions.xtend  TestIterableExtensions.xtend  TestMapExtensions.xtend  TestMultiDateFormat.xtend  TestNamedParams.xtend  TestPartialURL.xtend  TestStringExtensions.xtend  TestTemporalExtensions.xtend  TestThrowableExtensions.xtend
gradle/: xtend.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/kii/listen/: Change.xtend  Listenable.xtend  ListenableList.xtend  ListenableMap.xtend  Publisher.xtend
src/main/java/nl/kii/rx/: AbstractListenable.xtend  Collector.xtend  Gatherer.xtend  Listenable.xtend  ObservableExtensions.xtend  ObserveExtensions.xtend  ObservedValue.xtend  ObserverHelper.xtend  OptStreamExtensions.xtend  PromiseExtensions.xtend  RxSubject.xtend  StreamExtensions.xtend  Streamable.xtend  Subscriber.xtend  ValueSubject.xtend  ValueSubjectExtensions.xtend
src/main/java/nl/kii/util/: CloseableExtensions.xtend  Collector.xtend  DateExtensions.xtend  FunctionExtensions.xtend  IterableExtensions.xtend  JUnitExtensions.xtend  Listenable.xtend  Log.xtend  LogExtensions.xtend  MapExtensions.xtend  MultiDateFormat.xtend  ObjectExtensions.xtend  ObserverHelper.xtend  Opt.xtend  OptExtensions.xtend  PartialURL.xtend  RxExtensions.xtend  SessionIDGenerator.xtend  StringExtensions.xtend  SyncExtensions.java  ThrowableExtensions.xtend  URL.xtend  ValueSubject.xtend  XtendTools.xtend
src/main/test/nl/kii/util/: TestRXExtensions.xtend  TestXtendTools.xtend
src/main/xtend-gen/nl/kii/listen/: .gitignore
src/main/xtend-gen/nl/kii/rx/: .gitignore
src/main/xtend-gen/nl/kii/util/: .Collector.java._trace  .Countdown.java._trace  .Err.java._trace  .Greeter.java._trace  .Log.java._trace  .None.java._trace  .NoneException.java._trace  .ObserverHelper.java._trace  .Opt.java._trace  .Readable.java._trace  .RxExtensions.java._trace  .Some.java._trace  .Streamable.java._trace  .TestXtendTools.java._trace  .User.java._trace  .XtendTools.java._trace  .gitignore  Collector.java  Countdown.java  DateExtensions.java  Days.java  Err.java  Hours.java  InstanceMatcher.java  IterableExtensions.java  Log.java  LogExtensions.java  MapExtensions.java  Matcher.java  MilliSeconds.java  Minutes.java  MultiDateFormat.java  None.java  ObjectExtensions.java  ObserverHelper.java  Opt.java  OptExtensions.java  PartialURL.java  Period.java  RandomIDGenerator.java  (+14 more)
src/main/xtend-gen/nl/kii/vertx/json/annotations/: .gitignore
src/main/xtend-gen/nl/kii/vertx/json/processors/: .gitignore
src/test/java/nl/kii/listen/: TestListenable.xtend
src/test/java/nl/kii/rx/: TestGatherer.xtend  TestObserveExtensions.xtend  TestOptStreamExtensions.xtend  TestPromiseExtensions.xtend  TestStreamExtensions.xtend
src/test/java/nl/kii/util/: TestConversionSwitch.xtend  TestDateExtensions.xtend  TestMultiDateFormat.xtend  TestPartialURL.xtend  TestRXExtensions.xtend  TestThrowableExtensions.xtend  TestURL.xtend  TestXtendTools.xtend
src/test/xtend-gen/nl/kii/listen/: .gitignore  TestListenable.java
src/test/xtend-gen/nl/kii/rx/: .gitignore  TestCollector.java  TestObserveExtensions.java  TestOptStreamExtensions.java  TestPromiseStreamExtensions.java  TestStreamExtensions.java
src/test/xtend-gen/nl/kii/util/: .Greeter.java._trace  .Readable.java._trace  .TestRXExtensions.java._trace  .TestXtendTools.java._trace  .User.java._trace  .gitignore  Greeter.java  Readable.java  TestConversionSwitch.java  TestDateExtensions.java  TestMapExtensions.java  TestMultiDateFormat.java  TestPartialURL.java  TestRXExtensions.java  TestStreamExtensions.java  TestURL.java  TestXtendTools.java  User.java
test/src/main/java/nl/kii/util/: JUnitExtensions.xtend
test/src/test/java/nl/kii/util/: TestXtendTools.xtend
test/src/test/java/nl/kii/util/test/: TestNamedParamsAnnotation.xtend  TestXtendTools.xtend
xtend-gen/nl/kii/util/: .gitignore  CloseableExtensions.java  Err.java  FunctionExtensions.java  Greeter.java  InstanceMatcher.java  IterableExtensions.java  Log.java  LogExtensions.java  MapExtensions.java  Matcher.java  MultiDateFormat.java  None.java  NoneException.java  ObjectExtensions.java  Opt.java  PartialURL.java  Readable.java  SessionIDGenerator.java  SessionIDGeneratorOLD.java  Some.java  StringExtensions.java  TestConversionSwitch.java  TestDateExtensions.java  TestMultiDateFormat.java  TestPartialURL.java  TestXtendTools.java  ThrowableExtensions.java  User.java
