group=nl.kii.util
artifactId=xtend-tools
version=1.00-SNAPSHOT

kii_artifactory_url=http://ec2-79-125-63-18.eu-west-1.compute.amazonaws.com:8081/artifactory
kii_artifactory_user=cvogel
kii_artifactory_password=blue2424
