// --------- XTEND ------------------------------------------------------------

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.7.0'
  	compile 'org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.7.0'
}

def xtendGenTargetDir = file('src/main/xtend-gen')
def xtendGenTestTargetDir = file('src/test/xtend-gen')

sourceSets {
	main {
	    java {
    		srcDir xtendGenTargetDir
    	}
	}
	test {
		java {
			srcDir xtendGenTestTargetDir
		}
	}
}
