// --------- XTEND ------------------------------------------------------------

dependencies {
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.+'
  	compile 'org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.+'
}

def xtendGenTargetDir = file('src/main/xtend-gen')
def xtendGenTestTargetDir = file('src/test/xtend-gen')


sourceSets {
	main {
	    java {
    		srcDir xtendGenTargetDir
    	}
	}
	test {
		java {
			srcDir xtendGenTestTargetDir
		}
	}
}
